<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<script src="./js/random-character.js" defer></script>
		<title>Random character</title>
	</head>
	<body>
		<header class="header">
			<nav>
				<ul class="header-nav">
					<li><a href="./index.html">Gallery</a></li>
					<li><a href="./random-character.html">Random character</a></li>
					<li><a href="./favorites.html">Favorites</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="random-card">
				<img src="" alt="" id="random-image" />
				<div class="random-name">
					<span id="random-id">1</span>. <span id="random-name">Rick</span>
				</div>
				<div class="random-buttons">
					<button class="add-to-fav" id="add-to-fav">
						&#128150;Add to Favorite
					</button>
					<button class="get-random" id="get-random">&#10024;Get Random</button>
				</div>
			</div>
		</main>
	</body>
</html>
